<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/raleway.css">
    <link href="css/min-900.css" media="all and (min-width: 900px)" rel="stylesheet">
    <link href="css/min-1200.css" media="all and (min-width: 1200px)" rel="stylesheet">
        <title>Reservia</title>
</head>
<body>
    <header>
        <img src="images/logo/Reservia.svg" alt="logo reservia">
        <nav>
            
        </nav>
    </header>
    <aside></aside>
    <main>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
    <section>
    </section>
</body>
</html>